<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      a {
        color: #335980;
        text-decoration: none;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #d1d5dd;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        max-width: 600px;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
        color: #344157;
        font-family: 'Rubik', sans-serif;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td style="min-width: 160px; width: 160px">
            <table style="margin: 0; padding: 0">
              <tbody>
                <tr>
                  <td
                    style="
                      padding-left: px;
                      padding-bottom: 3px;
                      min-width: 53px;
                      padding-top: 50px;
                      padding-right: 20px;
                    "
                  >
                    <img src="https://henrichsconsultoria.com.br/images/logo.png" />
                    <p style="
                    font-size: 10px;
                    font-weight: bold;
                    line-height: 1;
                  "
                >Fortalecendo a Atuação Política</p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 41px;
                      padding-bottom: 20px;
                      min-width: 83px;
                      padding-right: 40px;
                    "
                  >
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="padding: 25px 0 0 30px; width: 316px">
            <table>
              <tbody>
                <tr>
                  <td style="padding-bottom: 8px">
                    <!-- NAME & ICON PART -->
                    <table>
                      <tbody>
                        <tr>
                          <td style="min-width: 150px">
                            <div
                              style="
                                font-size: 24px;
                                font-weight: bold;
                                line-height: 1;
                              "
                            >
                            Pedro Henrichs
                            </div>
                          </td>
                          <td
                            style="
                              border-left: 1px solid #aaa;
                              padding-left: 14px;
                              padding-top: 2px;
                            "
                          >
                            <div
                              style="
                                font-size: 13px;
                                padding-top: 3px;
                                color: #aaa;
                              "
                            >
                            Relações Governamentais e Institucionais
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 13px 0">
                    <table style="font-size: 11px; color: #344157 ; letter-spacing: .7px;" >
                      <tbody>
                        <tr>
                          <td style="min-width: 180px">
                            <table>
                              <tbody>
                                <tr>
                                  <td style="min-width: 16px">
                                    <img src="https://henrichsconsultoria.com.br/images/email/icon-phone.png" />
                                  </td>
                                  <td>+55 61 9 81083124</td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <img src="https://henrichsconsultoria.com.br/images/email/icon-mail.png" />
                                  </td>
                                  <td style="padding-top: 11px">
                                    <a href="mailto:contato@henrichsconsultoria.com.br"> contato@henrichsconsultoria.com.br</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 9px">
                                    <img src="https://henrichsconsultoria.com.br/images/email/icon-website.png" />
                                  </td>
                                  <td style="padding-top: 8px">
                                    <a href="https://henrichsconsultoria.com.br"> www.henrichsconsultoria.com.br </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 8px">
                                    <img src="https://henrichsconsultoria.com.br/images/email/icon-location.png" />
                                  </td>
                                  <td
                                    style="padding-top: 8px; line-height: 1.35"
                                  >
                                  SRTVS Cj. L Ed. Assis Chateaubriand Torre 1 Sala 104/132
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            style="
              min-width: 50px;
              width: 93px;
              padding-top: 27px;
            "
          >
            
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
