<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)</title>
<meta name="description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="canonical" href="Replace_with_your_PAGE_URL" />

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Consulte - Investment Company Bootstrap HTML Template" />
<meta property="og:url" content="PAGE_URL" />
<meta property="og:site_name" content="SITE_NAME" />
<!-- For the og:image content, replace the # with a link of an image -->
<meta property="og:image" content="#" />
<meta property="og:description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços." />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;500;600;700;900&family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap" rel="stylesheet">

<!-- Add site Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="msapplication-TileImage" content="images/favicon.png" />

<!-- Structured Data  -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)
",
  "url": "Replace_with_your_site_URL"
}
</script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Main Header-->
    <header class="main-header style-three">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:contato@henrichsconsultoria.com.br"><span class="icon icofont-envelope"></span> contato@henrichsconsultoria.com.br</a></li>
							<li><a href="tel:+55 61 98108-3124"><span class="icon icofont-phone"></span> +55 61 98108-3124</a></li>
							<li><a href="contact.html"><span class="icon icofont-clock-time"></span>Seg - Sex 9h - 18h</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li class="share">Nossas redes</li>
							<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
							<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
							<li><a href="https://rss.com/" class="icofont-rss"></a></li>
							<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer pull-left clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="#">Service</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul class="from-right">
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   <!-- Outer Box -->
					<div class="outer-box">
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon icofont-search"></span></div>
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
					</div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title Section -->
    <div class="page-title-section">
    	<div class="auto-container">
			<ul class="post-meta">
				<li><a href="index.html">Index</a></li>
				<li>Project</li>
			</ul>
			<h2><span>Latest</span> From Our Project</h2>
		</div>
	</div>
	<!-- End Page Title Section -->
	
	<!-- Start Project Details -->
	<div class="project-section section-padding">
		<div class="auto-container">
			<div class="row">

				<!-- Portfolio Left -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="work-left work-details">
						<div class="portfolio-main-info">
							<h2 class="title">About the <br> project</h2>
							<!-- Start Details List -->
							<div class="work-details-list mt-60">

								<div class="details-list">
									<label>Date</label>
									<span>28 Sep 2007</span>
								</div>

								<div class="details-list">
									<label>Client</label>
									<span>HighGrove Partners</span>
								</div>

								<div class="details-list">
									<label>Categories</label>
									<span><a href="#">Digital</a></span>
								</div>

								<div class="details-list">
									<label>Awards</label>
									<span>2015 Digital World Awards 2016 Finale Awards</span>
								</div>

							</div>
							<!-- End Details List -->
							<!-- Start Work Share -->
							<div class="work-share section-padding-top-70">
								<h6 class="heading heading-h6">SHARE</h6>
							</div>
						</div>
					</div>
				</div>

				<!-- Work Right -->
				<div class="col-lg-7 col-md-6 offset-lg-1 col-12">
					<div class="work-left work-details mt-lg-30">
						<div class="work-main-info">
							<div class="work-content">
								<h6 class="title">ABOUT THE PROJECT</h6>

								<div class="desc mt-40">
									<div class="content mb-25">
										<p>Digital marketing encompasses all marketing efforts
											that use an electronic device or the internet. Businesses leverage
											digital channels such as search engines, social media, email, and
											their websites to connect with current and prospective customers.</p>
									</div>
									<div class="content mb-25">
										<p>It is. In fact, “constant” internet usage among
											adults increased by 5% in just the last three years, according to
											Pew Research. And although we say it a lot, the way people shop and
											buy really has changed along with it — meaning offline marketing
											isn’t as effective as it used to be.</p>
									</div>
									<div class="content mb-60">
										<p>Marketing has always been about connecting with your
											audience in the right place and at the right time. Today, that
											means you need to meet them where they are already spending time:
											on the internet. (Source: blog.hubspot.com)</p>
									</div>

									<div class="work-btn">
										<a class="theme-btn btn-style-one" href="#"><span class="txt">Go to link</span></a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Thumbnail -->
			<div class="row">
				<div class="col-lg-12">
					<div class="custom-column-thumbnail mt-lg-70">
						<img class="w-100" src="images/project/project-1.jpg" alt="finance">
					</div>
				</div>
			</div>

			<!-- Start Digital Marketion Area -->
			<div class="row mt-lg-100">
				<div class="col-lg-4 col-md-12 col-12">
					<div class="digital-marketing">
						<h3 class="heading heading-h3">Digital Marketing.</h3>
					</div>
				</div>
				<div class="col-lg-7 col-md-12 col-12 offset-lg-1">
					<div class="digital-marketing mt-30">
						<div class="inner">
							<p>Marketing has always been about connecting with your audience in
								the right place and at the right time. Today, that means you need to meet them
								where they are already spending time: on the internet. A seasoned inbound
								marketer might say inbound marketing and digital marketing are virtually the
								same thing, but there are some minor differences. And conversations with
								marketers and business owners in the U.S., U.K., Asia, Australia, and New
								Zealand, I've learned a lot about how those small differences are being
								observed across the world.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Digital Marketion Area -->

			<!-- Start Gallery Area -->
			<div class="custom-layout-gallery mt-lg-100">
				<div class="row mb-n30">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="thumbnail">
							<img class="w-100" src="images/project/project-3.jpg" alt="finance">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 mt-50">
						<div class="thumbnail">
							<img class="w-100" src="images/project/project-4.jpg" alt="finance">
						</div>
					</div>

					<div class="col-lg-12 mtb-30">
						<div class="thumbnail">
							<img class="w-100" src="images/project/project-2.jpg" alt="finance">
						</div>
					</div>
				</div>
			</div>
			<!-- End Gallery Area -->


		</div>
	</div>
	<!-- Start Project Details -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="call">
										Contatos
										<a class="phone" href="tel:+1-212-226-3126">+55 61 98108-3124</a>
										<a class="email" href="mailto:contato@henrichsconsultoria.com.br">contato<br>@henrichsConsultoria.com.br</a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Henrichs Consultoria</h5>
									<ul class="list-link">
										<li><a href="">Sobre</a></li>
										<li><a href="">Time</a></li>
										<li><a href="">Trabalhe com a gente</a></li>
										<li><a href="">Contato</a></li>
										<li><a href="">Serviços</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Links Uteis</h5>
									<ul class="list-link">
										<li><a href="">Publicações de Editais</a></li>
										<li><a href="">Support</a></li>
										<li><a href="">Sitemap</a></li>
										<li><a href="">Community</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Canal de informações</h5>
									<div class="text">Se increva para receber atualizações e leituras de mercado</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="Contato.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Digite seu email" required>
												<button type="submit" class="theme-btn icofont-arrow-right"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="bottom-inner">
						<div class="row clearfix">
							
							<div class="col-lg-8 col-md-12 col-sm-12">
								<div class="copyright">Copyright ©<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> Todos os direitos são reservados. </i> Criado por  <a href="https://datasavvy.com.br/" target="_blank">Data Savvy </a></div>
							</div>
							
							<div class="col-lg-4 col-md-12 col-sm-12">
								<ul class="social-nav">
									<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
									<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
									<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
									<li><a href="https://rss.com/" class="icofont-rss"></a></li>
									<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>	
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="icofont-brand-nexus"></span></button>
	<button class="close-search"><span class="icofont-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>