<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)</title>
<meta name="description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="canonical" href="Replace_with_your_PAGE_URL" />

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Consulte - Investment Company Bootstrap HTML Template" />
<meta property="og:url" content="PAGE_URL" />
<meta property="og:site_name" content="SITE_NAME" />
<!-- For the og:image content, replace the # with a link of an image -->
<meta property="og:image" content="#" />
<meta property="og:description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços." />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;500;600;700;900&family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap" rel="stylesheet">

<!-- Add site Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="msapplication-TileImage" content="images/favicon.png" />

<!-- Structured Data  -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)
",
  "url": "Replace_with_your_site_URL"
}
</script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Main Header-->
    <header class="main-header style-two">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:contato@henrichsconsultoria.com.br"><span class="icon icofont-envelope"></span> contato@henrichsconsultoria.com.br</a></li>
							<li><a href="tel:+55 61 98108-3124"><span class="icon icofont-phone"></span> +55 61 98108-3124</a></li>
							<li><a href="contact.html"><span class="icon icofont-clock-time"></span>Seg - Sex 9h - 18h</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li class="share">Nossas redes</li>
							<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
							<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
							<li><a href="https://rss.com/" class="icofont-rss"></a></li>
							<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer pull-left clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="sobre.html">Quem Somos</a></li>
									<li class="dropdown"><a href="#">Serviços</a>
										<ul>
											<li><a href="service.html">Serviços</a></li>
											<li><a href="service-detail.html">Detalhes dos Serviços</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projetos</a>
										<ul>
											<li><a href="project.html">Projeto</a></li>
											<li><a href="project-details.html">Detalhes dos Projetos</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul class="from-right">
											<li><a href="blog.html">Ideias</a></li>
											<li><a href="blog-detail.html">Posicionamentos</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contato</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box">
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon icofont-search"></span></div>
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Banner Image Section -->
    <div class="page-banner-image-section">
		<div class="image">
			<img src="images/background/1.jpg" alt="" />
		</div>
	</div>
	<!-- End Page Banner Image Section -->
	
	<!-- About Section Two -->
	<div class="about-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row align-items-center clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-6">
						<div class="about-image">
							<div class="about-inner-image">
								<img src="images/about/home-about.png" alt="about">
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12 mb-0">
						<div class="inner-column">
							<div class="sec-title">
								<div class="title">Conheça a Henrichs Consultoria</div>
								<h2>O caminho da <span>Politica</span> <br> <span>Governamental</span> ao sucesso</h2>
							</div>
							<div class="text">
								<p>Consulte is located in the former rectory of St. Peter’s Episcopal Church. Over our 14 year history, we have treated patients from over 114 different countries in the world. In 2010, we imposed geographical restrictions for the first time. Existing patients were not affected by this change, but new patients are now</p>
								<p>We have compiled an extensive list of other area clinics and health resources, so that when someone calls from outside of our geographical area.</p>
							</div>
							<div class="signature">Henrichs, <span>Pedro </span></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- End About Section Two -->
	
	<!-- Reputation Section Two -->
	<div class="reputation-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Porque escolhe-nos</div>
							<h2><span>O seu sucesso  </span>é<br>a nossa reputação</h2>
						</div>
						<div class="blocks-outer">
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Acompanhamento Legislativo:
									</h5>
									<div class="text">Monitoramento de proposições em tramite; 
										Estratégia para aprovação de leis e proposições; 
										Mapear cenários e posicionamento em votações; 
										Gerenciamento de crise; 
										Agenda legislativa; 
										Negociações; 
										Relatórios; 
										Produção de discursos; 
										Notas Técnicas; 
										Acompanhamento em Comissões; 
										Representação.</div>
								</div>
							</div>
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Comunicação:</h5>
									<div class="text">Consultoria; 
										Produção de conteúdo; 
										Análise dados e métricas; 
										Cobertura; 
										Assessoria de imprensa.</div>
								</div>
							</div>
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Acompanhamento Executivo: 
										</h5>
									<div class="text">Acompanhamento de editais;  
										Liberação de recursos; 
										Produção de agenda; 
										Elaboração de projetos; 
										Análise de linhas de financiamentos;  
										Representação.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="form-boxed">
							<h5>Agende uma Consultoria</h5>
							
							<div class="consult-form">
								<form method="post" action="donate.html">

									<!--Form Group-->
									<div class="form-group">
										<label>Seu nome</label>
										<input type="text" name="name" value="" placeholder="José W. " required>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>Seu telefone</label>
										<input type="text" name="phone" value="" placeholder="Digite seu número" required>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>Assunto</label>
										<select class="custom-select-box">
											<option>Escolha</option>
											<option>Acompanhamento Legislativo</option>
											<option>Comunicação</option>
											<option>Acompanhamento Executivo</option>
											<option>Outros assuntos</option>
										</select>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>Conte um pouco mais</label>
										<textarea name="message" placeholder="Escreva brevemente qual a sua nescessidade."></textarea>
									</div>
									<div class="form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Enviar a sua solicitação</span></button>
									</div>
								</form>
							
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Reputation Section -->
	
	<!-- Experts Section -->
	<div class="experts-section">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Nosso time</div>
						<h2>Conheça <span> a Força do Sucesso</span></h2>
					</div>
					<div class="pull-right">
						<a href="service.html" class="experts">Todos os escialistas <span class="arrow ti-angle-right"></span></a>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-1.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Pedro Henrichs </a></h4>
							<div class="designation">Relações Institucionais</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-2.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Tom Holland</a></h4>
							<div class="designation">Logistic & Communication Expert</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-3.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Laura Erakovic</a></h4>
							<div class="designation">Consumer Market Expert</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Experts Section -->
	
	<!-- Testimonial Section -->
	<div class="testimonial-section style-two">
		<div class="auto-container">
			<div class="inner-container">
			
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="title">Citações</div>
					<h2><span>+2,500 Clients </span>Love Us</h2>
				</div>
				<div class="testimonial-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="quote icofont-quote-right"></div>
							<div class="author">Ryan Betthalyn <span>/ Director at Chobham Manor</span></div>
							<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="quote icofont-quote-right"></div>
							<div class="author">Bobs Hanley <span>/ Director at Spotify</span></div>
							<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="quote icofont-quote-right"></div>
							<div class="author">Ryan Betthalyn <span>/ Director at Chobham Manor</span></div>
							<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="quote icofont-quote-right"></div>
							<div class="author">Bobs Hanley <span>/ Director at Spotify</span></div>
							<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Testimonial Section -->
	
	<!-- Sponsors Section -->
	<div class="sponsors-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</div>
	<!--End Sponsors Section-->
	
		<!-- Main Footer -->
    <footer class="main-footer">
			<div class="auto-container">
						<!--Widgets Section-->
							<div class="widgets-section">
								<div class="row clearfix">
										
											<!-- Column -->
											<div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
							<div class="row clearfix">
							
														<!-- Footer Column -->
															<div class="footer-column col-lg-6 col-md-6 col-sm-12">
																	<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="images/logo.png" alt="" /></a>
										</div>
										<div class="call">
											Contatos
											<a class="phone" href="tel:+1-212-226-3126">+55 61 98108-3124</a>
											<a class="email" href="mailto:contato@henrichsconsultoria.com.br">contato<br>@henrichsConsultoria.com.br</a>
										</div>
									</div>
								</div>
								
								<!-- Footer Column -->
															<div class="footer-column col-lg-6 col-md-6 col-sm-12">
																	<div class="footer-widget links-widget">
										<h5>Henrichs Consultoria</h5>
										<ul class="list-link">
											<li><a href="">Sobre</a></li>
											<li><a href="">Time</a></li>
											<li><a href="">Trabalhe com a gente</a></li>
											<li><a href="">Contato</a></li>
											<li><a href="">Serviços</a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Column -->
											<div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
							<div class="row clearfix">
								
								<!-- Footer Column -->
															<div class="footer-column col-lg-6 col-md-6 col-sm-12">
																	<div class="footer-widget links-widget">
										<h5>Links Uteis</h5>
										<ul class="list-link">
											<li><a href="">Publicações de Editais</a></li>
											<li><a href="">Support</a></li>
											<li><a href="">Sitemap</a></li>
											<li><a href="">Community</a></li>
										</ul>
									</div>
								</div>
								
								<!-- Footer Column -->
															<div class="footer-column col-lg-6 col-md-6 col-sm-12">
																	<div class="footer-widget newsletter-widget">
										<h5>Canal de informações</h5>
										<div class="text">Se increva para receber atualizações e leituras de mercado</div>
										<!-- Newsletter Form -->
										<div class="newsletter-form">
											<form method="post" action="Contato.html">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Digite seu email" required>
													<button type="submit" class="theme-btn icofont-arrow-right"></button>
												</div>
											</form>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="auto-container">
						<div class="bottom-inner">
							<div class="row clearfix">
								
								<div class="col-lg-8 col-md-12 col-sm-12">
									<div class="copyright">Copyright ©<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> Todos os direitos são reservados. </i> Criado por  <a href="https://datasavvy.com.br/" target="_blank">Data Savvy </a></div>
								</div>
								
								<div class="col-lg-4 col-md-12 col-sm-12">
									<ul class="social-nav">
										<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
										<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
										<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
										<li><a href="https://rss.com/" class="icofont-rss"></a></li>
										<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>	
				</div>
				
			</div>
		</footer>
		
	</div>
	<!--End pagewrapper-->
<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="icofont-brand-nexus"></span></button>
	<button class="close-search"><span class="icofont-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>